# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-24 08:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0002_auto_20170624_0845'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Trash_List',
        ),
    ]
