# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-30 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0005_auto_20170830_0802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashlist',
            name='policy_clean_date',
            field=models.DateTimeField(default=b'2017-08-30 09:18:50', verbose_name='date and time for cleaning trash'),
        ),
    ]
