# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-30 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0006_auto_20170830_0918'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegexTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=256)),
                ('regex', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='trashlist',
            name='policy_clean_date',
            field=models.DateTimeField(default=b'2017-08-30 19:35:45', verbose_name='date and time for cleaning trash'),
        ),
    ]
