# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-31 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0007_auto_20170830_1935'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RegexTask',
        ),
        migrations.AddField(
            model_name='tasklist',
            name='regex',
            field=models.CharField(default='+', max_length=20),
        ),
        migrations.AlterField(
            model_name='tasklist',
            name='action',
            field=models.CharField(choices=[('delete', 'delete'), ('restore', 'restore'), ('delete regex', 'delete regex')], max_length=50),
        ),
        migrations.AlterField(
            model_name='trashlist',
            name='policy_clean_date',
            field=models.DateTimeField(default=b'2017-08-31 06:46:47', verbose_name='date and time for cleaning trash'),
        ),
    ]
