# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-02 20:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0008_auto_20170831_0646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasklist',
            name='action',
            field=models.CharField(choices=[('delete', 'delete'), ('restore', 'restore'), ('delete regex', 'delete regex'), ('remove from trash', 'remove from trash'), ('clear trash', 'clear trash')], max_length=50),
        ),
        migrations.AlterField(
            model_name='trashlist',
            name='policy_clean_date',
            field=models.DateTimeField(default=b'2017-09-02 20:30:34', verbose_name='date and time for cleaning trash'),
        ),
    ]
