# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-07 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0009_auto_20170902_2030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trashlist',
            name='author',
        ),
        migrations.AlterField(
            model_name='trashlist',
            name='policy_clean_date',
            field=models.DateTimeField(default=b'2017-09-07 11:01:24', verbose_name='date and time for cleaning trash'),
        ),
    ]
