# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-15 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0010_auto_20170907_1101'),
    ]

    operations = [
        migrations.AddField(
            model_name='trashlist',
            name='dry_run',
            field=models.BooleanField(default=False, verbose_name='activate dry-run'),
        ),
        migrations.AlterField(
            model_name='tasklist',
            name='action',
            field=models.CharField(choices=[('delete', 'delete'), ('restore', 'restore'), ('delete regex', 'delete regex'), ('remove from trash', 'remove from trash'), ('clear trash', 'clear trash'), ('restore all', 'restore all')], max_length=50),
        ),
        migrations.AlterField(
            model_name='trashlist',
            name='name',
            field=models.CharField(default='trash', max_length=200),
        ),
        migrations.AlterField(
            model_name='trashlist',
            name='path_trash',
            field=models.CharField(default='~', max_length=256),
        ),
        migrations.AlterField(
            model_name='trashlist',
            name='policy_clean_date',
            field=models.DateTimeField(default=b'2017-09-15 09:26:27', verbose_name='date and time for cleaning trash'),
        ),
        migrations.AlterField(
            model_name='trashlist',
            name='policy_clean_size',
            field=models.IntegerField(default=3, verbose_name='count large object for cleaning trash'),
        ),
        migrations.AlterField(
            model_name='trashlist',
            name='size',
            field=models.IntegerField(default=1048576, verbose_name='max size trash(kB)'),
        ),
    ]
